diff --git a/jquery.ui.datepicker-1.13.0-backport.js b/jquery.ui.datepicker-1.13.0-backport.js
new file mode 100644
index 0000000..2593553
--- /dev/null
+++ b/jquery.ui.datepicker-1.13.0-backport.js
@@ -0,0 +1,37 @@
+/**
+ * Backport of security fixes from:
+ * https://github.com/jquery/jquery-ui/pull/1953
+ * https://github.com/jquery/jquery-ui/pull/1954
+ */
+
+(function ($, Drupal) {
+
+  // No backport is needed if we're already on jQuery UI 1.13 or higher.
+  var versionParts = $.ui.datepicker.version.split('.');
+  var majorVersion = parseInt(versionParts[0]);
+  var minorVersion = parseInt(versionParts[1]);
+  if ( (majorVersion > 1) || (majorVersion === 1 && minorVersion >= 13) ) {
+    return;
+  }
+
+  var fnOriginalGet = $.datepicker._get;
+  $.extend($.datepicker, {
+
+    _get: function( inst, name ) {
+      var val = fnOriginalGet.call(this, inst, name);
+
+      // @see https://github.com/jquery/jquery-ui/pull/1954
+      if (name === 'altField') {
+        val = $(document).find(val);
+      }
+      // @see https://github.com/jquery/jquery-ui/pull/1953
+      else if ($.inArray(name, ['appendText', 'buttonText', 'prevText', 'currentText', 'nextText', 'closeText']) !== -1) {
+        val = Drupal.checkPlain(val);
+      }
+
+      return val;
+    }
+
+  })
+})(jQuery, Drupal);
+
diff --git a/jquery_ui.module b/jquery_ui.module
index 8e47caa..a48e68b 100644
--- a/jquery_ui.module
+++ b/jquery_ui.module
@@ -68,6 +68,11 @@ function jquery_ui_add($files = array()) {
       $js_path = $jquery_ui_path . '/' . $file_path;
       drupal_add_js($js_path);
       $loaded_files[$file] = $js_path;
+
+      // Add backport of security fixes from jQuery UI 1.13.0.
+      if ($file == 'ui.datepicker') {
+        drupal_add_js(drupal_get_path('module', 'jquery_ui') . '/jquery.ui.datepicker-1.13.0-backport.js');
+      }
     }
   }
 }
